MONGO_URL = mongodb+srv://adityamore20:Adimore25@cluster0.suoaumg.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

EMAIL= adityamorex@gmail.com
PASS= adimoreadimore
OAUTH_CLIENTID=511956591804-cr2dcvim8l8ska9ebjg3sl5ioi2m3g6p.apps.googleusercontent.com

OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04x5KMZAn-2kTCgYIARAAGAQSNwF-L9IrhsIKKrE2fBMGKtUcXN1SbnCSCq9uD-RJ-Rrg9ksqmKzxrX2r5KXW1a72CBypoH890vE

